<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CV</title>
  <style>
    * {
      margin: 0px;
      color: #262730;
    }

    body {
      background-color: ##FDFDFF;

      /* Mobile font rescaling */
      /* stackoverflow.com/questions/20924039/wrong-font-size-when-using-float-right-in-css-on-mobile-safari/22417120#22417120 */
      text-size-adjust: 200%; 
      -ms-text-size-adjust: 200%; 
      -moz-text-size-adjust: 200%; 
      -webkit-text-size-adjust: 200%;
    }

    ul {
      padding-left: 15px;
      list-style-type: " ";
    }

    header {
      background-color: #62929E;
      border: 1px solid #C6C5B9;
      box-shadow: 0px 1px 5px #C6C5B9;
      margin-bottom: 15px;
    }

    .section {
      margin: 5px;
      font-size: 17px;
    }

    .section_header {
      // color: black;
      padding: 3px;
      padding-left: 8px;
      border-radius: 2px;
      background-color: #62929E;
      box-shadow: 2px 2px 3px #C6C5B9;
    }

    .light_underline {
      box-shadow: 0px 4px 4px #C6C5B9;
    }

    .section_description {
      margin: 7px;
      margin-left: 5px;
    }

    .margin-8 {
      margin: 8px;
    }

    .margin-5 {
      margin: 5px;
    }

    .margin-3 {
      margin: 3px;
    }

    .mt-5 {
      margin-top: 5px;
    }

    .offset {
      margin-left: 15px;
    }

    .gap {
      margin-left: 50px;
    }

    .flex {
      display: flex;
    }

    .highlight {
      color: #D33F49;
      font-weight: 300;
    }

    #title {
      margin: 5px;
      margin-top: 10px;
      margin-left: 25px;
      border-bottom: 1px solid #C6C5B9;
    }

    #contact {
      color: #C6C5B9;
      margin: 5px;
      margin-left: 25px;
    }

    #envelope {
      font-size: 20px;
    }

  </style>
</head>
<header>
  <h1 id="title">Goia Alexandru Raul</h1>
  <p class="" id="contact"><span>dob</span> : 16 may 1995 | <span>☎</span> : (+40)747555261 | <span id="envelope">✉</span> : savormonument@protonmail.com</p>
</header>

<body>
  <div class="section">
    <h3 class="section_header">Experience:</h3>
    <div class="section_description">
      <ul>
        <li>Technical University of Cluj-Napoca</li>
        <li class="offset"><i>Software Engineer - 6 months(ongoing)</i></li>
      </ul>
    </div>
  </div>
  <div class="section">
    <h3 class="section_header">Education:</h3>
    <div class="section_description">
      <ul>
        <li>Nicolae Balcescu Theoretical High School (2010-2014)</li>
        <li class="offset"> <i>Mathematics and Computer Science</i></li>
      </ul>
      <ul class="mt-5">
        <li>Technical University of Cluj-Napoca<i> (ongoing)</i></li>
        <li class="offset"><i>Faculty of Electronics, Telecommunications and Information Technology</i></li>
      </ul>
    </div>
  </div>

  <div class="section">
    <h3 class="section_header">Training:</h3>
    <div class="section_description">
      <ul>
        <li>The Informal School of IT</li>
        <li class="offset"> Java development module (oop, collections, IO, exceptions, generics etc.)</li>
      </ul>
    </div>
  </div>

  <div class="section">
    <h3 class="section_header">Languages:</h3>
    <div class="section_description">
      <div>
        <ul>
          <li>English</li>
          <li>Romanian</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="section">
    <h3 class="section_header">Skills:</h3>
    <div class="flex section_description" id="skills_section">
      <div>
        <ul>
          <li>Python</li>
          <li>Rust</li>
          <li>C/C++</li>
          <li>GO</li>
          <li>Java</li>
        </ul>
      </div>
      <div class="gap">
        <ul>
          <li>Bash</li>
          <li>Linux</li>
          <li>Git</li>
          <li>SSH</li>
          <li>OOP</li>
        </ul>
      </div>
      <div class="gap">
        <ul>
          <li>HTTP</li>
          <li>HTML/CSS</li>
          <li>Active Directory</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="section">
    <h3 class="section_header">Personal projects:</h3>
    <div class="section_description">
      <ul>
        <li>Trading server in <span class="highlight">Rust</span> using:</li>
        <ul>
          <li class="highlight">Websockets</li>
          <li class="highlight">Asyncio</li>
        </ul>
        <li>Crypto trading software in <span class="highlight">Python</span> using:</li>
        <ul>
          <li><span class="highlight">HTTP</span> requests</li>
          <li><span class="highlight">XMPP</span> IM(for alerts)</li>
        </ul>
        <li>Browser chart symbol display client in <span class="highlight">Python</span> using:</li>
        <ul>
          <li><span class="highlight">Selenium</span> for browser support </li>
          <li><span class="highlight">JavaScript</span> client side to parse data</li>
        </ul>
        <li>Data cache server in <span class="highlight">Go</span></li>
      </ul>
    </div>
  </div>


  <div class="section">
    <h3 class="section_header">Interests:</h3>
    <div class="section_description">
      <ul>
        <li>Hiking</li>
        <li>This guy vims</li>
      </ul>
    </div>
  </div>
</body>
</html>
